BDEPEND=dev-vcs/cvs sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=Allows you to easily put programs and users in a chrooted environment
EAPI=8
HOMEPAGE=http://olivier.sessink.nl/jailkit/
INHERIT=cvs autotools python-single-r1 systemd
IUSE=systemd python_single_target_python3_12 python_single_target_python3_13
LICENSE=BSD
PROPERTIES=live
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) systemd? ( sys-apps/systemd )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=autotools	0698802996fcfe9a604eac3c1f6e7112	cvs	ba66a50aaa50c31a69dbf7bad08ce690	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=ba8fca7a85c981aae2271d4916151fd0
