BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Allows you to easily put programs and users in a chrooted environment
EAPI=7
HOMEPAGE=http://olivier.sessink.nl/jailkit/
INHERIT=autotools eutils python-single-r1 systemd
IUSE=systemd +python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://olivier.sessink.nl/jailkit/jailkit-2.22.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b9..116400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a9..11..11781a42a7421e53448a44e	autotools	6dcd6b6a489..11928e1243ff9ba41fcc	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334699..11d4a0bf65a32	eapi8-dosym	cd7d420bb5be5ee079f29..11ce76b8f5	multiprocessing	b4e253ab22cef7b109..11b67c7a3b730	python-utils-r1	429bfd4e8d9..11db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=57b033980c203f303e4d9..116ef078bf
