BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Allows you to easily put programs and users in a chrooted environment
EAPI=8
HOMEPAGE=http://olivier.sessink.nl/jailkit/
INHERIT=autotools python-single-r1 systemd
IUSE=systemd python_single_target_python3_13t python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) systemd? ( sys-apps/systemd )
REQUIRED_USE=^^ ( python_single_target_python3_13t python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=http://olivier.sessink.nl/jailkit/jailkit-2.23.tar.bz2
_eclasses_=autotools	955b29ccd82c1df4755e5f37748d2fa6	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=c3c8f60b91b036492af7153939a94714
