BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=acct-group/tika acct-user/tika virtual/jre
DESCRIPTION=Apache Tika - a content analysis toolkit
EAPI=8
HOMEPAGE=https://tika.apache.org/
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/tika acct-user/tika virtual/jre
SLOT=0
SRC_URI=https://dlcdn.apache.org/tika/3.3.0/tika-server-standard-3.3.0.jar
_eclasses_=systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9
_md5_=b129a920f231890d5f63935c12d1e836
