DEFINED_PHASES=install postinst
DEPEND=>=net-mail/dovecot-2.2.24[sieve] !mail-filter/dovecot-antispam spamassassin? ( mail-filter/spamassassin ) rspamd? ( mail-filter/rspamd )
DESCRIPTION=Integrates spam learning into Dovecot by Sieve
EAPI=8
HOMEPAGE=https://wiki.dovecot.org/HowTo/AntispamWithSieve
IUSE=spamassassin rspamd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=net-mail/dovecot-2.2.24[sieve] !mail-filter/dovecot-antispam
REQUIRED_USE=^^ ( spamassassin rspamd )
SLOT=0
_md5_=df17d88de86c5f03c8973772f1c63319
