#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

config_file=${config_file:-/etc/${SVCNAME}.conf}
run_dir=${run_dir:-/run/monerod}

command="/usr/bin/monerod"
command_args="--config-file ${config_file}"
command_args_background="--detach --pidfile ${run_dir}/${SVCNAME}.pid"
retry="TERM/25/KILL/5"
user=${user:-monero}
group=${group:-monero}
start_stop_daemon_args="--user ${user} --group ${group}"

depend() {
	use net
}

start_pre() {
    checkpath -d -m 0750 -o "${user}":"${group}" "${run_dir}"
    if [ ! -f ${config_file} ]; then
    	eerror "Missing configuration file ${config_file}"
    	return 1
    fi
}
