BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Config-Simple dev-perl/Exception-Class dev-perl/Tk dev-perl/Readonly dev-perl/Test-DistManifest dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/Try-Tiny dev-perl/X11-Protocol-Other dev-perl/XML-Simple x11-apps/xlsfonts x11-terms/xterm dev-perl/CPAN-Changes dev-perl/File-Slurp dev-perl/File-Which dev-perl/Module-Build dev-perl/Test-Differences dev-perl/Test-Pod dev-lang/perl
DESCRIPTION=Concurrent Multi-Server Terminal Access
EAPI=7
HOMEPAGE=https://github.com/duncs/clusterssh
INHERIT=eutils perl-module
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-perl/Config-Simple dev-perl/Exception-Class dev-perl/Tk dev-perl/Readonly dev-perl/Test-DistManifest dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/Try-Tiny dev-perl/X11-Protocol-Other dev-perl/XML-Simple x11-apps/xlsfonts x11-terms/xterm dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DU/DUNCS/App-ClusterSSH-4.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	perl-module	8c55459fea879ccdec282839a3b22f78
_md5_=5134747f0c8f55b757afac1c8b2947c0
