BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core app-arch/bzip2 app-arch/lz4 app-arch/xz-utils app-arch/zstd app-crypt/argon2 app-crypt/libmd dev-libs/atk dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/json-c dev-libs/libbsd dev-libs/libffi dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libpcre dev-libs/openssl dev-libs/wayland media-gfx/graphite2 media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libepoxy media-libs/libglvnd media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libpulse media-libs/libsndfile media-libs/libvorbis media-libs/opus media-sound/lame media-sound/mpg123 net-libs/libasyncns sys-apps/dbus sys-apps/systemd sys-apps/util-linux sys-devel/gcc sys-fs/cryptsetup sys-fs/lvm2 sys-libs/glibc sys-libs/libcap sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-misc/xdotool
DESCRIPTION=RustDesk Client
EAPI=8
HOMEPAGE=https://rustdesk.com/
INHERIT=systemd
LICENSE=AGPL-3
RDEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core app-arch/bzip2 app-arch/lz4 app-arch/xz-utils app-arch/zstd app-crypt/argon2 app-crypt/libmd dev-libs/atk dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/json-c dev-libs/libbsd dev-libs/libffi dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libpcre dev-libs/openssl dev-libs/wayland media-gfx/graphite2 media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libepoxy media-libs/libglvnd media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libpulse media-libs/libsndfile media-libs/libvorbis media-libs/opus media-sound/lame media-sound/mpg123 net-libs/libasyncns sys-apps/dbus sys-apps/systemd sys-apps/util-linux sys-devel/gcc sys-fs/cryptsetup sys-fs/lvm2 sys-libs/glibc sys-libs/libcap sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-misc/xdotool
SLOT=0
SRC_URI=https://github.com/rustdesk/rustdesk/releases/download/nightly/rustdesk-1.2.0-0-x86_64.pkg.tar.zst -> rustdesk-client-bin-1.2.0_pre.tar.zst
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=22c695d8b43fc0115ec1fc968cdef758
