BDEPEND=virtual/rust virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-devel/gcc sys-libs/glibc
DESCRIPTION=RustDesk Server
EAPI=8
HOMEPAGE=https://rustdesk.com/
INHERIT=systemd
KEYWORDS=~x86 ~amd64
LICENSE=AGPL-3
RDEPEND=sys-devel/gcc sys-libs/glibc
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/rustdesk/rustdesk-server/archive/refs/tags/1.1.7-4.tar.gz -> rustdesk-server-1.1.7-4.tar.gz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=fd0f6ed9e5a918d6bce2d5048040f8cd
