BDEPEND=dev-python/django-gravatar2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-q[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/djangorestframework[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-compressor[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rjsmin[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-lang/sassc net-mail/mailmanclient[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/robot-detection[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytz[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-paintstore[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/networkx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-haystack[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-extensions[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-mailman3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lockfile[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sphinx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( dev-python/mock[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/beautifulsoup4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/whoosh[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pdm-backend-2.4.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A web interface to access GNU Mailman v3 archives
EAPI=8
HOMEPAGE=https://www.list.org
INHERIT=distutils-r1 pypi
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-python/django-gravatar2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-q[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/djangorestframework[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-compressor[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rjsmin[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-lang/sassc net-mail/mailmanclient[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/robot-detection[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytz[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-paintstore[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/networkx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-haystack[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-extensions[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-mailman3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lockfile[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/h/hyperkitty/hyperkitty-1.3.12.tar.gz
_eclasses_=distutils-r1	2a874f6b13be509cff13de8e37085386	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	pypi	ad1b21f87d117ae9bb089bdb65b8f013	python-r1	0e15b2ab9cfc87d7474678201d6bca38	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=d63df70fe9d7157f78b5a7e73911b5a7
