BDEPEND=dev-python/django-gravatar2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-q[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/djangorestframework[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-compressor[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rjsmin[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-lang/sassc net-mail/mailmanclient[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/robot-detection[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytz[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-paintstore[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/networkx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-haystack[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-extensions[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-mailman3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lockfile[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sphinx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( dev-python/mock[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/beautifulsoup4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/whoosh[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pdm-backend-2.4.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A web interface to access GNU Mailman v3 archives
EAPI=8
HOMEPAGE=https://www.list.org
INHERIT=distutils-r1 pypi
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-python/django-gravatar2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-q[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/djangorestframework[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-compressor[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rjsmin[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-lang/sassc net-mail/mailmanclient[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/robot-detection[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytz[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-paintstore[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/networkx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-haystack[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-extensions[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-mailman3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lockfile[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/h/hyperkitty/hyperkitty-1.3.12.tar.gz
_eclasses_=distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	pypi	d2befa41d10011e03e2158e065d5d6da	python-r1	0e15b2ab9cfc87d7474678201d6bca38	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=d63df70fe9d7157f78b5a7e73911b5a7
