BDEPEND=dev-python/django-gravatar2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-q[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/djangorestframework[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-compressor[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rjsmin[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-lang/sassc net-mail/mailmanclient[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/robot-detection[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytz[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-paintstore[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/networkx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-haystack[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-extensions[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-mailman3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lockfile[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sphinx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( dev-python/mock[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/beautifulsoup4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/whoosh[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pdm-backend-2.4.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A web interface to access GNU Mailman v3 archives
EAPI=8
HOMEPAGE=https://www.list.org
INHERIT=distutils-r1 pypi
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-python/django-gravatar2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-q[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/djangorestframework[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-compressor[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rjsmin[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-lang/sassc net-mail/mailmanclient[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/robot-detection[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytz[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-paintstore[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/networkx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-haystack[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-extensions[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/django-mailman3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lockfile[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/h/hyperkitty/hyperkitty-1.3.12.tar.gz
_eclasses_=distutils-r1	37143302bc375f4878f7b5f7497da8cc	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	pypi	464727a3e8a18884f71fe2368cac3197	python-r1	0e15b2ab9cfc87d7474678201d6bca38	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=d63df70fe9d7157f78b5a7e73911b5a7
