BDEPEND=test? ( dev-python/flufl-testing[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/greenlet[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pdm-backend-2.4.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Mailman -- the GNU mailing list manager
EAPI=8
HOMEPAGE=https://www.list.org
INHERIT=distutils-r1 pypi systemd tmpfiles
IUSE=cron test html2text postgresql systemd whoosh xapian python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-python/aiosmtpd-1.4.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/alembic[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/atpublic[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/authheaders-0.13.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/authres-1.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/click-8.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/dnspython-1.14.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/falcon-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/flufl-bounce[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/flufl-i18n-2.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/flufl-lock-3.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] www-servers/gunicorn[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lazr-config[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-dateutil-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/passlib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sqlalchemy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zope-component[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zope-configuration[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zope-event[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/zope-interface-5.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-lang/sassc html2text? ( www-client/lynx ) postgresql? ( dev-python/psycopg[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) xapian? ( dev-libs/xapian ) whoosh? ( dev-python/whoosh[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) virtual/mta python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=3
SRC_URI=https://files.pythonhosted.org/packages/source/m/mailman/mailman-3.3.10.tar.gz
_eclasses_=distutils-r1	37143302bc375f4878f7b5f7497da8cc	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	pypi	464727a3e8a18884f71fe2368cac3197	python-r1	0e15b2ab9cfc87d7474678201d6bca38	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=7275e2b9ca541f65f5acac0e4df904c3
