BDEPEND=test? ( dev-python/flufl-testing[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/greenlet[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pdm-backend-2.4.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Mailman -- the GNU mailing list manager
EAPI=8
HOMEPAGE=https://www.list.org
INHERIT=distutils-r1 pypi systemd tmpfiles
IUSE=cron test html2text postgresql systemd whoosh xapian python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-python/aiosmtpd-1.4.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/alembic[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/atpublic[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/authheaders-0.13.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/authres-1.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/click-8.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/dnspython-1.14.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/falcon-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/flufl-bounce[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/flufl-i18n-2.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/flufl-lock-3.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] www-servers/gunicorn[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lazr-config[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-dateutil-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/passlib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sqlalchemy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zope-component[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zope-configuration[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zope-event[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/zope-interface-5.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-lang/sassc html2text? ( www-client/lynx ) postgresql? ( dev-python/psycopg[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) xapian? ( dev-libs/xapian ) whoosh? ( dev-python/whoosh[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) virtual/mta python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=3
SRC_URI=https://files.pythonhosted.org/packages/source/m/mailman/mailman-3.3.10.tar.gz
_eclasses_=distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	pypi	a451be5a08e8eb46f927fc6dd163583f	python-r1	0e15b2ab9cfc87d7474678201d6bca38	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=7275e2b9ca541f65f5acac0e4df904c3
