BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=acct-group/olefy acct-user/olefy
DESCRIPTION=oletools verify over TCP socket
EAPI=8
HOMEPAGE=https://github.com/HeinleinSupport/olefy
INHERIT=systemd git-r3
LICENSE=Apache-2
PROPERTIES=live
RDEPEND=dev-python/python-magic dev-python/colorclass app-antivirus/oletools
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=964fb5770bfe001e94af873b86c450ca
