BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=acct-group/olefy acct-user/olefy
DESCRIPTION=oletools verify over TCP socket
EAPI=8
HOMEPAGE=https://github.com/HeinleinSupport/olefy
INHERIT=systemd git-r3
LICENSE=Apache-2
PROPERTIES=live
RDEPEND=dev-python/python-magic dev-python/colorclass app-antivirus/oletools
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=45b1fb2b05ca583085c12f2e3a1a7774
