BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=acct-group/olefy acct-user/olefy
DESCRIPTION=oletools verify over TCP socket
EAPI=8
HOMEPAGE=https://github.com/HeinleinSupport/olefy
INHERIT=systemd git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-python/python-magic dev-python/colorclass app-antivirus/oletools
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=4ee583fa518b7e8f93016b97d1dbe851
