DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-apps/util-linux-2.13 sys-apps/sysvinit
DESCRIPTION=Change the realtime scheduling policy and priority of relevant system driver IRQ handlers
EAPI=5
HOMEPAGE=http://www.rncbc.org/jack/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.rncbc.org/jack/rtirq-20140413.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	exteutils	9d6eb1cb612a950d22102b0a17ff29fb	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b3d59746db10a40c5473fa54d3a1e4ee
