BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure postinst prepare setup
DEPEND=sys-process/cronbase test? ( sys-apps/man-db dev-python/pyflakes )
DESCRIPTION=systemd units to create timers for cron directories and crontab
EAPI=7
HOMEPAGE=https://github.com/systemd-cron/systemd-cron/
INHERIT=python-single-r1 systemd
IUSE=cron-boot etc-crontab-systemd minutely +runparts setgid test yearly python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm ~arm64 ~ppc ppc64 ~riscv ~sparc x86
LICENSE=MIT
RDEPEND=>=sys-apps/systemd-217 sys-apps/debianutils !sys-process/cronie[anacron] !etc-crontab-systemd? ( !sys-process/dcron ) python_single_target_pypy3? ( dev-python/pypy3:= ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) sys-process/cronbase
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/systemd-cron/systemd-cron/archive/v1.15.18.tar.gz -> systemd-cron-1.15.18.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	2fee95c11e5f883024588d4837db6802	systemd	54bd206bb5c4efac6ae28b6b006713b0	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87
_md5_=3fd7e280e28f9fa50e02d672771cf17c
